<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_action_store"
        android:title="Shop"/>

    <item
        android:id="@+id/navigation_shopping_bag"
        android:icon="@drawable/ic_action_shopping_bag"
        android:title="Bag"/>

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_action_store_mode"
        android:title="Stores"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_action_account"
        android:title="Account"/>






</menu>